Peking University
Tsinghua University
Renmin University of China
Beijing Normal University
Beihang University
Beijing Institute of Technology
China Agricultural University
University of Science and Technology of China, Hefei
Fujian	Xiamen University, Xiamen
Jiangsu (2)	Nanjing University, Nanjing
Southeast University, Nanjing
Shandong (2)	Shandong University, Jinan
Ocean University of China, Qingdao
Sun Yat-sen University, Guangzhou
South China University of Technology, Guangzhou
Northwestern Polytechnical University, Xi'an
Xi'an Jiaotong University, Xi'an
Gansu	Lanzhou University, Lanzhou
